#server.port=${PORT:0}
server.port=8082
spring.application.name=userservice


spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver.class=com.mysql.jdbc.Driver
